<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta charset="UTF-8">
  <title>DashBoardUser</title>
  <meta content="width=device-width initial-scale=1" name="viewport">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet">

<style>
  .container{
    width: 100%;
    height: 99.4vh;
    background-image: url("../image/loginImage.jpg");
    background-position: bottom;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }

  .form{
    width: 90%;
    max-width: 450px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
  }

  .form h1{
    font-size: 30px;
    color: #fe5b3b;
    position: relative;
    margin-bottom: 60px;
  }

  .form h1::after{
    content: '';
    width: 40px;
    height: 3px;
    border-radius: 3px;
    background: #fe5b3b;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
  }

  .input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
  }

  .input-field input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
  }

  .input-field i{
    margin-left: 15px;
    color: #999;
  }

  .input-group p{
    text-align: left;
    font-size: 13px;
  }

  .input-group p a{
    text-decoration: none;
    color: #fe5b3b;
  }

  .button-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .button-field button{
    flex-basis: 48%;
    background-color: #fe5b3b;
    color: white;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background-color 0.5s;
  }

  .button-field button:nth-child(2):hover{
    border: 2px solid #fe5b3b;
    background-color: white;
    color: #fe5b3b;
  }

  .button-field button.disable:hover{
    background-color: #999999;
    color: black;

  }

  .input-group{
    height: 280px;
  }

  .button-field .disable{
    background-color: #eaeaea;
    color: #555;
  }</style>
</head>
<body>
<div class="container">
  <div class="form">
    <h1>Sign Up</h1>

    <form action="user">
      <div class="input-group">
        <div class="input-field">
          <i class="fa-solid fa-user"></i>
          <input type="text" placeholder="Name">
        </div>

        <div class="input-field">
          <i class="fa-solid fa-envelope"></i>
          <input type="email" placeholder="E-mail">
        </div>

        <div class="input-field">
          <i class="fa-solid fa-lock"></i>
          <input type="password" placeholder="Password">
        </div>

        <p>Forget password<a href=""> Click Here!</a></p>
      </div>
      <div class="button-field">
        <button type="button" class="disable">Sign up</button>
        <button type="button">Sign in</button>
      </div>
    </form>
  </div>
</div>

</body>
</html>